<!--Footer-->
<!-- <footer class="bg-white">
	<div class="container mx-auto  px-8">

        <div class="w-full flex flex-col md:flex-row py-6">

			<div class="flex-1 mb-6">
			
				<a class="no-underline hover:no-underline font-['Pacifico'] text-2xl lg:text-2xl" style="color: {{COMMON.THEME.COLOR_A}}" href="#"> 
					<img src="{{{$image COMMON.GENERAL.SITE_LOGO}}}" class="h-8 mr-1 fill-current inline" alt="" />
					{{COMMON.GENERAL.SITE_NAME}}
				</a>
			</div>

            <div class="flex-1 text-right">

				<div class="mb-4">
				{{#each LINKS.LINKS.LINKS}}
				{{#if FOOTER}}
					<a href="{{URL}}"{{#if OPEN_IN_NEW_WINDOW}} target="_blank"{{/if}} class="no-underline hover:underline text-gray-800 hover:text-orange-500 ml-2">{{TITLE}}</a>
				{{/if}}
				{{/each}}
				</div>

				<div class="text-gray-600">
					{{{$copyright}}} {{COMMON.FOOTER.COPYRIGHT}}
					{{#if COMMON.FOOTER.POWERED_BY}}
						&mdash; {{{$powered_by}}}
					{{/if}}
				</div>
            </div>

        </div>
    </div>

</footer> -->

{{{$script 'assets/script.js'}}}

{{#if COMMON.FOOTER.POST_HTML}}
	{{{$html COMMON.FOOTER.POST_HTML}}}
{{/if}}
</body>
</html>